<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with curved sections</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap"
    rel="stylesheet">
  <!-- Font -->
  <link rel="stylesheet" href="./dist/css/all.min.css">
  <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>
  <!-- Start Header -->
  <header class="header">
    <nav class="nav flex container">
      <a href="#" class="header__logo">
        <img src="./images/logo.svg" alt="logo">
      </a>
      <a href="#" class="btn btn-secondry">Try it free</a>
    </nav>
  </header>
  <!-- End Header -->

  <!-- Start Main -->
  <main>

    <!-- start Landing Section -->
    <div class="landing ">
      <div class="container flex">
        <div class="landing__content">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does
            your audience. Create connections with your users as you engage in genuine discussion.</p>
          <a href="#" class="btn btn-primary">Get Started For Free</a>
        </div>
        <div class="landing__img">
          <img src="./images/screen-mockups.svg" alt="">
        </div>
      </div>
    </div>
    <!-- End Landing Section -->

    <!-- Start Statistics section -->
    <div class="statistics">
      <div class="container flex">
        <div class="statistics__content flex">
          <img src="./images/icon-communities.svg" alt="communities">
          <span>1.4k+</span>
          <small>Communities Formed</small>
        </div>
        <div class="statistics__content flex">
          <img src="./images/icon-messages.svg" alt="Messages" />
          <span>2.7m+</span>
          <small>Messages Sent</small>
        </div>
      </div>
    </div>
    <!-- Start Statistics section -->


    <!-- Start Grow Together Section -->
    <img class="top-curve hide-for-mobile" src="./images/bg-section-top-desktop-1.svg" alt="top desktop">
    <img class="top-curve hide-for-desktop" src="./images/bg-section-top-mobile-1.svg" alt="top mobile">
    <div class="grow">
      <div class="container flex center">
        <div class="grow__content">
          <div>
            <h2>Grow Together</h2>
            <p>Generate meaningful discussions with your audience and build a strong, loyal community.
              Think of the insightful conversations you miss out on with a feedback form.</p>
          </div>
        </div>
        <div class="grow__img">
          <img src="./images/illustration-grow-together.svg" alt="grow together">
        </div>
      </div>
    </div>
    <img class="bottom-curve hide-for-mobile" src="./images/bg-section-bottom-desktop-1.svg" alt="bottom-desktop">
    <img class="bottom-curve hide-for-desktop" src="./images/bg-section-bottom-mobile-1.svg" alt="bottom mobile">
    <!-- End Grow Together Section -->

    <!-- Start Flowing Conversations Section -->
    <div class="flowing">
      <div class="container flex center">
        <div class="flowing__content">
          <div>
            <h2>Flowing Conversations</h2>
            <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
              just-in-time loading for a more natural flow.</p>
          </div>
        </div>
        <div class="flowing__img">
          <img src="./images/illustration-flowing-conversation.svg" alt="flowing conversation">
        </div>
      </div>
    </div>
    <!-- End Grow Together Section -->

    <!-- Start users Section -->
    <img class="top-curve hide-for-mobile" src="./images/bg-section-top-desktop-2.svg" alt="top desktop">
    <img class="top-curve hide-for-desktop" src="./images/bg-section-top-mobile-2.svg" alt="top mobile">
    <div class="users">
      <div class="container flex center">
        <div class="users__content">
          <div>
            <h2>Your Users</h2>
            <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
              once signed in to your app, your users can start chatting immediately.</p>
          </div>
        </div>
        <div class="users__img">
          <img src="./images/illustration-your-users.svg" alt="users">
        </div>
      </div>
    </div>
    <img class="bottom-curve hide-for-mobile" src="./images/bg-section-bottom-desktop-2.svg" alt="bottom-desktop">
    <img class="bottom-curve hide-for-desktop" src="./images/bg-section-bottom-mobile-2.svg" alt="bottom mobile">
    <!-- End Users Section -->

    <!-- Start Contact -->
    <div class="contact">
      <div class="container">
        <div class="contact">
          <h2>Ready To Build Your Community?</h2>
          <button class="btn btn-primary">Get Started For Free</button>
        </div>
      </div>
    </div>
    <!-- End Contact -->
  </main>
  <!-- End Main -->
  <!-- Start Footer -->
  <img class="top-curve hide-for-mobile" src="./images/bg-footer-top-desktop.svg" alt="top desktop">
  <img class="top-curve hide-for-desktop" src="./images/bg-footer-top-mobile.svg" alt="top mobile">
  <footer class="footer">
    <div class="flex center">
      <div>
        <a href="#" class="footer__ logo">
          <img src="./images/logo-white.svg" alt=" logo" />
        </a>
        <ul>
          <li>
            <div>
              <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua</span>
            </div>
          </li>
          <li>
            <div>
              <img class="footer__icon" src="./images/icon-phone.svg" alt="icon-phone" />
              <span>Phone: +1-543-123-4567</span>
            </div>
          </li>
          <li>
            <div>
              <img class="footer__icon" src="./images/icon-email.svg" alt="icon-email" />
              <span>example@huddle.com</span>
            </div>
          </li>
        </ul>
        <ul class="social-media flex">
          <li><a class="circle" href="#" aria-label="open twitter page"><i class="fab fa-facebook-square"></i></a></li>
          <li><a class="circle" href="#" aria-label="open facebook page"><i class="fab fa-instagram"></i></a></li>
          <li><a class="circle" href="#" aria-label="open instagram page"><i class="fab fa-twitter-square"></i></a></li>
        </ul>
      </div>
      <div class="subscribe">
        <h3>Newsletter</h3>
        <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
          send you spam or pass on your email address</p>
        <form>
          <input id="email" type="email" placeholder="Enter Your Email....">

          <button class="btn btn-primary">Subscribe</button>
          <span id="result"></span>
        </form>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="./dist/js/main.js"></script>
</body>

</html>